.container {
    width: 60%;
    margin: auto;
}

.service-container {
    padding: 40px 0;
}

.service-container h1 {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service div {
    border: 2px solid #212121;
    padding: 20px;
    margin-right: 20px;
}

.service div:hover {
    transition: 0.5s;
    background-color: #ccc;
}

.service img {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.service h3 {
    margin-bottom: 10px;
}

.service p {
    margin-bottom: 10px;
}

.service ul {
    list-style: none;
    margin-bottom: 20px;
}

.service a {
    text-align: center;
    width: 100%;
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #212121;
    border: 2px solid #212121;
}

.service a:hover {
    transition: 0.5s;
    background-color: #fff;
    color: #212121;
}

@media (max-width: 1280px) {
    .container {
        width: 60%;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .service div {
       margin: 10px;
    }
}

/* tablete */
@media (max-width: 900px) {
    .container {
        width: 90%;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */
@media (max-width: 600px) {
    .container {
        width: 90%;
    }

    .service {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}